# architectcoders

./: .gitignore  build.gradle  settings.gradle  tmdb.properties
app/: build.gradle
app/src/androidTest/assets/: popularmovies.json
app/src/androidTest/java/com/dacuesta/architectcoders/: ExampleInstrumentedTest.kt  MockWebServerRule.kt  UITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dacuesta/architectcoders/: MoviesApplication.kt  di.kt
app/src/main/java/com/dacuesta/architectcoders/data/constant/: KoinConstant.kt  TmdbConstant.kt
app/src/main/java/com/dacuesta/architectcoders/data/di/: DataDI.kt
app/src/main/java/com/dacuesta/architectcoders/data/dto/: Error.kt  ErrorDTO.kt
app/src/main/java/com/dacuesta/architectcoders/data/extension/: ResponseExt.kt
app/src/main/java/com/dacuesta/architectcoders/data/interceptor/: RequestInterceptor.kt  TmdbRequestInterceptor.kt
app/src/main/java/com/dacuesta/architectcoders/data/local/: AppDatabase.kt
app/src/main/java/com/dacuesta/architectcoders/data/model/: Error.kt
app/src/main/java/com/dacuesta/architectcoders/data/moviedetail/: MovieDetailRepository.kt
app/src/main/java/com/dacuesta/architectcoders/data/movies/: MoviesRemoteDataSource.kt  MoviesRepository.kt
app/src/main/java/com/dacuesta/architectcoders/domain/: Error.kt  MoviesState.kt
app/src/main/java/com/dacuesta/architectcoders/domain/entity/: ErrorEntity.kt  MovieDetailEntity.kt
app/src/main/java/com/dacuesta/architectcoders/domain/mapper/: ErrorMapper.kt
app/src/main/java/com/dacuesta/architectcoders/domain/model/: Error.kt
app/src/main/java/com/dacuesta/architectcoders/domain/moviedetail/: GetMovieDetail.kt  MovieDetail.kt
app/src/main/java/com/dacuesta/architectcoders/domain/movies/: GetPopularMovies.kt
app/src/main/java/com/dacuesta/architectcoders/framework/mapper/: MovieDetailMapper.kt  MoviesMapper.kt
app/src/main/java/com/dacuesta/architectcoders/framework/tmdb/: TmdbService.kt
app/src/main/java/com/dacuesta/architectcoders/framework/utils/: RequestUtils.kt
app/src/main/java/com/dacuesta/architectcoders/main/: MainActivity.kt
app/src/main/java/com/dacuesta/architectcoders/main/favoritemovies/: FavoriteMoviesAdapter.kt  FavoriteMoviesFragment.kt  FavoriteMoviesModel.kt  FavoriteMoviesViewModel.kt
app/src/main/java/com/dacuesta/architectcoders/main/popularmovies/: PopularMoviesFragment.kt  PopularMoviesModel.kt  PopularMoviesViewModel.kt
app/src/main/java/com/dacuesta/architectcoders/mapper/: MovieEntryMapper.kt
app/src/main/java/com/dacuesta/architectcoders/movie/: MovieActivity.kt  MovieEntry.kt  di.kt
app/src/main/java/com/dacuesta/architectcoders/movie/detail/: MovieDetailEntry.kt  MovieDetailFragment.kt  MovieDetailModel.kt  MovieDetailViewModel.kt
app/src/main/java/com/dacuesta/architectcoders/movies/: MoviesActivity.kt  di.kt
app/src/main/java/com/dacuesta/architectcoders/movies/favoritemovies/: FavoriteMoviesAdapter.kt  FavoriteMoviesFragment.kt  FavoriteMoviesModel.kt  FavoriteMoviesViewModel.kt
app/src/main/java/com/dacuesta/architectcoders/movies/popularmovies/: PopularMoviesAdapter.kt  PopularMoviesFragment.kt  PopularMoviesModel.kt  PopularMoviesViewModel.kt
app/src/main/java/com/dacuesta/architectcoders/navigator/: Navigator.kt  NavigatorImpl.kt
app/src/main/java/com/dacuesta/architectcoders/navigator/di/: NavigatorModule.kt
app/src/main/java/com/dacuesta/architectcoders/presentation/: MainActivity.kt  MainDI.kt  MainViewModel.kt
app/src/main/java/com/dacuesta/architectcoders/presentation/main/: MainActivity.kt
app/src/main/java/com/dacuesta/architectcoders/presentation/moviedetail/: MovieDetailActivity.kt  MovieDetailDI.kt  MovieDetailViewModel.kt
app/src/main/java/com/dacuesta/architectcoders/presentation/movies/: MoviesActivity.kt  MoviesDI.kt  MoviesViewModel.kt
app/src/main/java/com/dacuesta/architectcoders/presentation/navigator/: Navigator.kt
app/src/main/java/com/dacuesta/architectcoders/presentation/utils/: ErrorMessageUtils.kt  ErrorUtils.kt
app/src/main/java/com/dacuesta/architectcoders/usecase/movies/: GetFavoriteMovies.kt
app/src/main/java/com/dacuesta/architectcoders/utils/: ErrorUtils.kt
app/src/main/res/drawable/: background_black_gradient.xml  ic_favorite.xml  ic_favorite_border.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_movie_detail.xml  activity_movies.xml  fragment_favorite_movies.xml  fragment_movie_detail.xml  fragment_movies.xml  fragment_popular_movies.xml  item_favorite_movie.xml  item_favorite_movies_movie.xml  item_loader_popular_movie.xml  item_movie.xml  item_movie_popular_movie.xml  item_popular_movie.xml  item_popular_movies_loader.xml  item_popular_movies_movie.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  movie_nav_graph.xml  movies_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: values.xml
app/src/main/res/values-port/: values.xml
app/src/test/java/com/dacuesta/architectcoders/: di.kt
app/src/test/java/com/dacuesta/architectcoders/data/movies/: FakeMoviesLocalDataSource.kt  FakeMoviesRemoteDataSource.kt
app/src/test/java/com/dacuesta/architectcoders/movies/popularmovies/: PopularMoviesViewModelIntegrationTest.kt  PopularMoviesViewModelUnitTest.kt
app/src/test/java/com/dacuesta/architectcoders/navigator/: FakeNavigator.kt
data/: build.gradle
data/src/main/java/com/dacuesta/architectcoders/data/: di.kt
domain/: build.gradle
domain/src/main/java/com/dacuesta/architectcoders/domain/: Movie.kt  MovieDetail.kt
framework/: build.gradle
framework/src/androidTest/java/com/dacuesta/architectcoders/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/dacuesta/architectcoders/framework/: di.kt
framework/src/main/res/values/: permission.xml  tmdb.xml
framework/src/test/java/com/dacuesta/architectcoders/: ExampleUnitTest.kt
usecase/: build.gradle
(+188 files in other folders)
