plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"

    def arrow_version = "0.10.5"
    api "io.arrow-kt:arrow-core:$arrow_version"
    api "io.arrow-kt:arrow-syntax:$arrow_version"
    kapt "io.arrow-kt:arrow-meta:$arrow_version"

    def timber_version = "4.7.1"
    api "com.jakewharton.timber:timber:$timber_version"

    def koin_version = "2.1.6"
    api "org.koin:koin-core:$koin_version"
}