<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/popular_movies">

    <fragment
        android:id="@+id/popular_movies"
        android:name="com.dacuesta.architectcoders.presentation.main.popularmovies.PopularMoviesFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_popular_movies" />

    <fragment
        android:id="@+id/favorite_movies"
        android:name="com.dacuesta.architectcoders.presentation.main.favoritemovies.FavoriteMoviesFragment"
        android:label="fragment_favorite_movies"
        tools:layout="@layout/fragment_favorite_movies" />
    
</navigation>