<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".movie.detail.MovieDetailFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:toolbarId="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/app_bar_content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/app_bar_image_iv"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintDimensionRatio="500:281"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/app_bar_image_background_v"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/background_black_gradient"
                    app:layout_constraintBottom_toBottomOf="@+id/app_bar_image_iv"
                    app:layout_constraintEnd_toEndOf="@+id/app_bar_image_iv"
                    app:layout_constraintStart_toStartOf="@+id/app_bar_image_iv"
                    app:layout_constraintTop_toTopOf="@+id/app_bar_image_iv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/content_scroll_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/content_loader_pb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/content_empty_state_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_error"
                android:drawablePadding="@dimen/margin_default"
                android:drawableTint="@color/colorPrimary"
                android:padding="@dimen/margin_default"
                android:text="@string/movie_detail_empty_state"
                android:textSize="@dimen/text_size_empty_state"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/content_retry_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default"
                android:text="@string/general_retry"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/content_empty_state_tv"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/content_overview_title_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_default"
                android:text="@string/general_overview"
                android:textColor="@color/colorTextTitle"
                android:textSize="@dimen/text_size_title"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/content_overview_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_default"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/content_overview_title_tv"
                tools:text="Armed with only one word - Tenet - and fighting for the survival of the entire world, the Protagonist journeys through a twilight world of international espionage on a mission that will unfold in something beyond real time."
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/content_release_date_title_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorBackgroundInformation"
                android:padding="@dimen/margin_default"
                android:text="@string/general_release_date"
                android:textColor="@color/colorTextTitle"
                android:textSize="@dimen/text_size_title"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/content_overview_tv"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/content_release_date_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorBackgroundInformation"
                android:padding="@dimen/margin_default"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/content_release_date_title_tv"
                tools:text="2020-08-22"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/content_genres_title_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_default"
                android:text="@string/general_genres"
                android:textColor="@color/colorTextTitle"
                android:textSize="@dimen/text_size_title"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/content_release_date_tv"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/content_genres_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_default"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/content_genres_title_tv"
                tools:text="Action, Thriller"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/content_production_companies_title_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorBackgroundInformation"
                android:padding="@dimen/margin_default"
                android:text="@string/general_production_companies"
                android:textColor="@color/colorTextTitle"
                android:textSize="@dimen/text_size_title"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/content_genres_tv"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/content_production_companies_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorBackgroundInformation"
                android:padding="@dimen/margin_default"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/content_production_companies_title_tv"
                tools:text="Syncopy, Warner Bros. Pictures"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/content_budget_title_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_default"
                android:text="@string/general_budget"
                android:textColor="@color/colorTextTitle"
                android:textSize="@dimen/text_size_title"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/content_production_companies_tv"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/content_budget_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_default"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/content_budget_title_tv"
                tools:text="205.000.000 $"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/content_revenue_title_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorBackgroundInformation"
                android:padding="@dimen/margin_default"
                android:text="@string/general_revenue"
                android:textColor="@color/colorTextTitle"
                android:textSize="@dimen/text_size_title"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/content_budget_tv"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/content_revenue_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorBackgroundInformation"
                android:padding="@dimen/margin_default"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/content_revenue_title_tv"
                tools:text="0 $"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/content_spoken_languages_title_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_default"
                android:text="@string/general_spoken_languages"
                android:textColor="@color/colorTextTitle"
                android:textSize="@dimen/text_size_title"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/content_revenue_tv"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/content_spoken_languages_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_default"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/content_spoken_languages_title_tv"
                tools:text="English"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>